PORT=3000
USER_URL = http://localhost:3004/v1/users
ARTIST_URL = http://localhost:3002/v1/artists
BAND_URL = http://localhost:3003/v1/bands
ALBUM_URL = http://localhost:3005/v1/albums
GENRE_URL = http://localhost:3001/v1/genres
TRACK_URL = http://localhost:3006/v1/tracks
FAVOURITE_URL = http://localhost:3007/v1/favourites