PORT=3000
USER_URL = http://localhost:3004/users
ARTIST_URL = http://localhost:3002/artists
BAND_URL = http://localhost:3003/bands
ALBUM_URL = http://localhost:3001/albums
GENRE_URL = http://localhost:3006/genres
TRACK_URL = http://localhost:3005/tracks
FAVOURITE_URL = http://localhost:3007/favourites